ReportFileNamePattern=GW_Center_Report_
ReportFilePath=D:\\Report\\GW\\
test.one=test
#URLs
PING_URI=ping

HTTP_ReadyState_Response=2

Environments=TDEV,DEV,QA,TQA1,TQA2,TQA3,UAT,TRN,PPD,PRD

#TDEV Environment
TDEV_PC_URL=https://DHDVGWME02:8901/pc/
TDEV_BC_URL=https://DHDVGWME03:8902/bc/
TDEV_CC_URL=https://DHDVGWME04:8903/cc/
TDEV_CM_URL=https://DHDVGWME05:8904/ab/

#DEV Environment
DEV_PC_URL=https://DHDVGWPC01:8901/pc/
DEV_BC_URL=https://DHDVGWBC01:8902/bc/
DEV_CC_URL=https://DHDVGWCC01:8903/cc/
DEV_CM_URL=https://DHDVGWCM01:8904/ab/
DEV_PCAgg_URL=https://DHDVGWPA01:8905/pc/

#QA Environment
QA_PC_URL=https://SHDVGWPC01:8901/pc/
QA_BC_URL=https://SHDVGWBC01:8902/bc/
QA_CC_URL=https://SHDVGWCC01:8903/cc/
QA_CM_URL=https://SHDVGWCM01:8904/ab/
QA_PCAgg_URL=https://SHDVGWPA01:8905/pc/

#TQA1 Environment
TQA1_PC_URL=https://SHDVGWME03:8901/pc/
TQA1_BC_URL=https://SHDVGWME04:8902/bc/
TQA1_CC_URL=https://SHDVGWME05:8903/cc/
TQA1_CM_URL=https://SHDVGWME02:8904/ab/

#TQA2 Environment
TQA2_PC_URL=https://SHDVGWME06:8901/pc/
TQA2_BC_URL=https://SHDVGWME07:8902/bc/
TQA2_CC_URL=https://SHDVGWME08:8903/cc/
TQA2_CM_URL=https://SHDVGWME09:8904/ab/

#TQA3 Environment
TQA3_PC_URL=https://SHDVGWME0A:8901/pc/
TQA3_BC_URL=https://SHDVGWME0B:8902/bc/
TQA3_CC_URL=https://SHDVGWME0C:8903/cc/
TQA3_CM_URL=https://SHDVGWME0D:8904/ab/

#TRN Environment
TRN_PC_URL=https://THDVGWPC01:8901/pc/
TRN_BC_URL=https://THDVGWBC01:8902/bc/
TRN_CC_URL=https://THDVGWCC01:8903/cc/
TRN_CM_URL=https://THDVGWCM01:8904/ab/

#UAT Environment
UAT_PC_URL=https://UHDVGWPC01:8901/pc/
UAT_BC_URL=https://UHDVGWBC01:8902/bc/
UAT_CC_URL=https://UHDVGWCC01:8903/cc/
UAT_CM_URL=https://UHDVGWCM01:8904/ab/

#Pre Prod Environment
PPD_PC_NODE1_URL=https://OHDVGWPO01:8901/pc/
PPD_PC_NODE2_URL=https://OHDVGWPO02:8901/pc/
PPD_PC_NODE3_URL=https://OHDVGWPO03:8901/pc/
PPD_PC_NODE4_URL=https://OHDVGWPO04:8901/pc/
PPD_PC_NODE5_URL=https://OHDVGWPO05:8901/pc/
PPD_PC_NODE6_URL=https://OHDVGWPB01:8901/pc/


PPD_BC_NODE1_URL=https://OHDVGWBO01:8902/bc/
PPD_BC_NODE2_URL=https://OHDVGWBO02:8902/bc/
PPD_BC_NODE3_URL=https://OHDVGWBO03:8902/bc/
PPD_BC_NODE4_URL=https://OHDVGWBB01:8902/bc/

PPD_CC_NODE1_URL=https://OHDVGWCO01:8903/cc/
PPD_CC_NODE2_URL=https://OHDVGWCO02:8903/cc/
PPD_CC_NODE3_URL=https://OHDVGWCB01:8903/cc/

PPD_CM_NODE1_URL=https://OHDVGWAB01:8904/ab/
PPD_CM_NODE2_URL=https://OHDVGWAB02:8904/ab/

PPD_PCAgg_NODE1_URL=https://OHDVGWPA01:8905/pc/
PPD_PCAgg_NODE2_URL=https://OHDVGWPA02:8905/pc/

#PROD Environment

PRD_PC_NODE1_URL=https://PHDVGWPO01:8901/pc/
PRD_PC_NODE2_URL=https://PHDVGWPO02:8901/pc/
PRD_PC_NODE3_URL=https://PHDVGWPO03:8901/pc/
PRD_PC_NODE4_URL=https://PHDVGWPO04:8901/pc/
PRD_PC_NODE5_URL=https://PHDVGWPO05:8901/pc/
PRD_PC_NODE6_URL=https://PHDVGWPB01:8901/pc/


PRD_BC_NODE1_URL=https://PHDVGWBO01:8902/bc/
PRD_BC_NODE2_URL=https://PHDVGWBO02:8902/bc/
PRD_BC_NODE3_URL=https://PHDVGWBO03:8902/bc/
PRD_BC_NODE4_URL=https://PHDVGWBB01:8902/bc/

PRD_CC_NODE1_URL=https://PHDVGWCO01:8903/cc/
PRD_CC_NODE2_URL=https://PHDVGWCO02:8903/cc/
PRD_CC_NODE3_URL=https://PHDVGWCB01:8903/cc/

PRD_CM_NODE1_URL=https://PHDVGWAB01:8904/ab/
PRD_CM_NODE2_URL=https://PHDVGWAB02:8904/ab/

PRD_PCAgg_NODE1_URL=https://PHDVGWPA01:8905/pc/
PRD_PCAgg_NODE2_URL=https://PHDVGWPA02:8905/pc/


