ReportFileNamePattern=URL_Report_
ReportFilePath=D:\\Report\\

#URLs
Interfaces=eagleviewPlaceorder,eagleviewCallback,safelitePolicyDetails,safeliteFNOL,safeliteBulkInvoiceRepGen,safeliteBulkInvoiceBulkInv,claimColossus,withAndWithoutRoof,clueAutoContribution,lexisNexisArchive,thunderhead,unifiedWsdl,lossItemGWToBC,vinVerisk,billingClaimHistory,rentalManagementEnterprise,carfax,ftpSFTP,questBulkInvoiceRprtGen,questOutbound,agencyDataStore,colossusSettlement,ocrScanline,bulkInvoiceEnterprise,umbrellaCompanionDiscount,claimPartnerISO,claimSearchISO,chckWrtngCCRecon,billingOCRChkProcsng,rnwlActvtyLN,companionDscnt,currntCarrer,chckWrntngBCDsbrsmnt,lexisNexisInbound,lexisNexisOutbound,unifiedSearchApiExternal,ftpSftpFileTransfer,ftpSftpFileFtpUrl,ftpSftpFileSftpUrl,bulkInvoiceReportGeneration,bulkInvoiceBulkInvoice,claimQuestBulkInvoiceReports,claimQuestBulkInvoiceQuestBulkinvoice,umbrellaCompanionRetry1,umbrellaCompanionRetry2,insurancereportingFtp,insurancereportingOutbound,claimPartnersIsoReadFiles,checkWritingCCRecon,checkWritingCCReconReconciliationReturn,checkWritingCCReconReconciliationDisbursement,checkWritingCCReconReconciliationDeleteRecords,checkWritingCCReconReconciliationDisbursementReturn,billingOcrLegacyCheckProcessing,billingOcrLegacyCheckProcessingCheckProcessingRetry,billingOcrLegacyCheckProcessingRetry,checkWritingBCDisbursement,checkWritingBCDisbursementRetry,checkWritingBCDisbursementStatus,checkWritingBCDisbursementStatusRetry,checkWritingBCRecon,checkWritingBCReconRetry,checkWritingBCDelete,arizonaOutbound,unifiedSearchConsole

Environments=DEV,QA,UAT,TRN,PPD,PRD
HTTPSuccessCodes=200,401,405
HTTPFailureCodes=500,503,404,504

#InterfaceURLResources
eagleviewPlaceorder=/api/claim/sendpropertyinfo/eagleview/v1,int
eagleviewCallback=/api/claim/receiveblueprint/eagleview/v1,ext
safelitePolicyDetails=/api/claim/policydetails/safelite/v1,ext
safeliteFNOL=/api/policy/fnol/safelite/v1,ext
safeliteBulkInvoiceRepGen=/api/cc/safelite/reportgeneration/v1,int
safeliteBulkInvoiceBulkInv=/api/cc/safelite/bulkinvoice/v1,int
symNotfctn=/api/claim/statusnotification/symbility/v1,ext
lossItemBCToGW=/api/claim/lossitem/brightclaim/v1,ext
ISOClaimSearch=/api/claim/claimsearch/iso/v1,ext
compRater=/api/policy/compRater/getQuote/v1,ext
trafficCopSitefinity=/api/sitefinity/v1,ext
ivans=/api/policy/createquote/ivans/v1,ext
claimColossus=/api/claim/sendclaimsdata/colossus,int
withAndWithoutRoof=/api/claim/claimestimate/symbility/v1,int
clueAutoContribution=/api/cc/ln/clue/v1,int
lexisNexisArchive=/api/cc/ln/policereport/archivezip/v1,int
thunderhead=/api/guidewire/document/thunderhead/v1,int
unifiedWsdl=/ws/unifiedsearch/v1,int
lossItemGWToBC=/api/claim/claimscontent/brightclaim,int
vinVerisk=/api/policy/lookup/vin/verisk/v1,int
billingClaimHistory=/api/policy/searchbillingclaimhistory/legacy/v1,int
rentalManagementEnterprise=/api/claim/rentalmanagement/enterprise/v1,int
carfax=/api/policy/getvehicledetails/carfax/v1,int
ftpSFTP=/pivot/services/filetransfer,int
questBulkInvoiceRprtGen=/api/cc/quest/bulkinvoice/reports/v1,int
questOutbound=/api/cc/quest/bulkinvoice/outbound/v1,int
agencyDataStore=/api/pc/ads/agentinfo/v1,int
colossusSettlement=/api/cc/colossus/settlement/filegeneration/v1,int
ocrScanline=/api/gw/ocrscanline/mainframe/v1,int
bulkInvoiceEnterprise=/api/cc/enterprise/bulkinvoice/v1,int
umbrellaCompanionDiscount=/api/pc/umbrellacompanion/discount/v1,int
arizonaOutbound=/api/pc/arizona/outbound/v1,int
claimPartnerISO=/api/cc/iso/claimpartner/v1,int
claimSearchISO=/api/claim/claimsearch/iso/v1,int
chckWrtngCCRecon=/api/cc/checkWriting/recon/v1,int
billingOCRChkProcsng=/api/bc/ocr/checkprocessing/v1,int
rnwlActvtyLN=/api/pc/ln/renewalactivity/v1,int
companionDscnt=/api/pc/companiondiscount/details/v1,int
currntCarrer=/api/pc/ln/currentcarrier/v1,int
chckWrntngBCDsbrsmnt=/api/bc/checkWriting/disbursement/v1,int
lexisNexisInbound=/api/cc/ln/policereport/inbound/v1,int
lexisNexisOutbound=/api/cc/ln/policereport/outbound/v1,int
unifiedSearchApiExternal=/api/unifiedsearch/v1/sitefinity,int
unifiedSearchConsole=/console/api/unifiedsearch/v1,int
unifiedSearchWsdl=/ws/unifiedsearch/v1,int
unifiedSearchApi=/api/unifiedsearch/v1,int
ftpSftpFileTransfer=/pivot/services/filetransfer,int
ftpSftpFileFtpUrl=/pivot/services/ftp,int
ftpSftpFileSftpUrl=/pivot/services/sftp,int
bulkInvoiceReportGeneration=/api/cc/safelite/reportgeneration/v1,int
bulkInvoiceBulkInvoice=/api/cc/safelite/bulkinvoice/v1,int
claimQuestBulkInvoiceReports=/api/cc/quest/bulkinvoice/reports/v1,int
claimQuestBulkInvoiceQuestBulkinvoice=/api/cc/quest/bulkinvoice/inbound/v1,int
umbrellaCompanionRetry1=/api/pc/umbrellacompanion/discount/retry1/v1,int
umbrellaCompanionRetry2=/api/pc/umbrellacompanion/discount/retry2/v1,int
insurancereportingOutbound=/api/pc/arizona/outbound/v1,int
insurancereportingFtp=/pivot/services/ftp,int
claimPartnersIsoFtpClaimPartners=/api/cc/iso/claimpartner/v1,int
claimPartnersIsoReadFiles=/api/claim/partners/iso/readFiles/v1,int
checkWritingCCRecon=/api/cc/checkWriting/recon/v1,int
checkWritingCCReconReconciliationReturn=/api/cc/checkWriting/reconciliation/return/v1,int
checkWritingCCReconReconciliationDisbursement=/api/cc/checkWriting/disbursement/v1,int
checkWritingCCReconReconciliationDisbursementReturn=/api/cc/checkWriting/disbursement/return/v1,int
checkWritingCCReconReconciliationDeleteRecords=/api/cc/checkWriting/deleteRecords/v1,int
billingOcrLegacyCheckProcessing=/api/bc/ocr/checkprocessing/v1,int
billingOcrLegacyCheckProcessingCheckProcessingRetry=/api/bc/ocr/checkprocessing/retry/v1,int
billingOcrLegacyCheckProcessingRetry=/api/bc/ocr/checkprocessing/retry/v1,int
checkWritingBCDisbursement=/api/bc/checkWriting/disbursement/v1,int
checkWritingBCDisbursementRetry=/api/bc/checkWriting/disbursement/retry/v1,int
checkWritingBCDisbursementStatus=/api/bc/checkWriting/disbursementStatus/v1,int
checkWritingBCDisbursementStatusRetry=/api/bc/checkWriting/disbursementStatus/retry/v1,int
checkWritingBCRecon=/api/bc/checkWriting/recon/v1,int
checkWritingBCReconRetry=/api/bc/checkWriting/recon/retry/v1,int
checkWritingBCDelete=/api/bc/checkWriting/delete/v1,int

#HTTPS IP & Ports
devInternalURL=https://dhdvmule01:8091
devExternalURL=https://devms.pekininsurance.us
qaInternalURL=https://mhdvmule01:8091
qaExternalURL=https://qams.pekininsurance.us
uatInternalURL=https://mhdvmule01:8091
uatExternalURL=https://qams.pekininsurance.us
trnInternalURL=https://mhdvmule01:8091
trnExternalURL=https://qams.pekininsurance.us
ppdInternalURL=https://muleetlppd.pekininsurance.com
ppdExternalURL=https://ppdms.pekininsurance.us
prodInternalURL=https://muleetlprd.pekininsurance.com
prodExternalURL=https://prdms.pekininsurance.us











